appnope==0.1.0
Babel==2.3.4
coverage==4.3.4
coveralls==1.1
decorator==4.0.11
Django==1.10.5
django-ipython==0.1.1
django-phonenumber-field==1.1.0
django-registration==2.2
django-taggit==0.22.0
docopt==0.6.2
factory-boy==2.8.1
Faker==0.7.7
ipython==5.1.0
ipython-genutils==0.1.0
olefile==0.44
pexpect==4.2.1
phonenumberslite==8.0.1
pickleshare==0.7.4
Pillow==4.0.0
prompt-toolkit==1.0.9
psycopg2==2.6.2
ptyprocess==0.5.1
py==1.4.32
Pygments==2.1.3
pytest==3.0.5
python-dateutil==2.6.0
pytz==2016.10
requests==2.12.4
simplegeneric==0.8.1
six==1.10.0
-e git+https://github.com/mariocesar/sorl-thumbnail.git@7ce76bc1ef798a63cbf89b5df83de4da4b12e98d#egg=sorl_thumbnail
traitlets==4.3.1
wcwidth==0.1.7
